clear
clc

load uspsDigits

Medel = centroidmethodalgorithm(trainDigits,trainAns);

%%
clc
clear figure

antal = 2007;

centroid = ones(antal,2);
neighbour = zeros(antal,2);

for nr = 1:antal
    centroid(nr,1) = centroidmethodalgorithmtest(Medel,testDigits(:,:,nr),testAns(nr));
    centroid(nr,2) = testAns(nr);
    
    neighbour(nr,1) = Nearestneighbouralgorithm(trainDigits,testDigits(:,:,nr),trainAns,testAns(nr));
    neighbour(nr,2) = testAns(nr);
end

resultatCentroid = classificationResult(centroid);
resultNeighbour = classificationResult(neighbour);

title("Percent Correct Classification");
hold on; grid on;

figure(1);
axis([-0.99 9.99 65 100]);

stem(0:9,resultNeighbour(:,3),'lb','filled')
stem(0:9,resultatCentroid(:,3),'y','filled');

legend("Nearest Neighbour Method","Centroid Method",'FontSize',15, 'Location','southeast');
hold off;



